<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./js/main.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Football Favorites</title>
  </head>
  <body>
    <div id="app">
      <main>
        <header>
          <div class="search-container">
            <h1>Football Favorites</h1>
            <form>
              <input type="text" placeholder="time" />
              <button class="search-btn">Buscar</button>
            </form>
          </div>

          <div class="favorites-container">
            <button class="favorites-btn">Favoritos</button>
            <div class="favorite-list">
              <ul>
                <!-- <li>
                  <img src="https://media-3.api-sports.io/football/teams/133.png" alt="">
                  <span>VAS</span>
                </li>
                <li>
                  <img src="https://media-3.api-sports.io/football/teams/133.png" alt="">
                  <span>VAS</span>
                </li>
                <li>
                  <img src="https://media-3.api-sports.io/football/teams/133.png" alt="">
                  <span>VAS</span>
                </li> -->
              </ul>
            </div>
          </div>
        </header>

        <div id="fixtures-container">
          <div class="fixtures-title hidden">
            <h2>Partidas</h2>
            <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M14.65 8.93274L12.4852 4.30901C12.2923 3.89699 11.7077 3.897 11.5148 4.30902L9.35002 8.93274L4.45559 9.68243C4.02435 9.74848 3.84827 10.2758 4.15292 10.5888L7.71225 14.2461L6.87774 19.3749C6.80571 19.8176 7.27445 20.1487 7.66601 19.9317L12 17.5299L16.334 19.9317C16.7256 20.1487 17.1943 19.8176 17.1223 19.3749L16.2878 14.2461L19.8471 10.5888C20.1517 10.2758 19.9756 9.74848 19.5444 9.68243L14.65 8.93274Z" stroke="#464455" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
          </div>

          <div class="filter hidden">
            <button data-filter="0" class="filter-selected">Todos</button>
            <button data-filter="1">Agendadas</button>
            <button data-filter="2">Terminadas</button>
          </div>
          <!-- <div class="teams-container">
            <div class="round">
              1ª Rodada
            </div>
            <div class="teams-title">
              <span>SAB 21/06/2023</span>
              <span>Serie A</span>
              <span>19:00</span>
            </div>
            <div class="teams">
              <span class="team-1">Vasco da Gama</span>
              <img
                src="https://media-3.api-sports.io/football/teams/133.png"
                alt=""
              />
              <div class="scoreboard">
                <span>0</span>
                <span>X</span>
                <span>0</span>
              </div>
              <img
                src="https://media-2.api-sports.io/football/teams/120.png"
                alt=""
              />
              <span class="team-2">Botafogo</span>
            </div>
          </div> -->
        </div>
      </main>
    </div>
  </body>
</html>



